<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inputUser">



    <EditText
        android:id="@+id/etNomorantri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="masukkan nomor antrian"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etNomorantri"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-2dp"

        android:background="@color/DarkGreen"
        android:text="simpan" />
</RelativeLayout>